

.weekly {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: rgb(232, 240, 255);
}

.weekly-top-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
}

.date {
    font-size: 4vh;
    margin-top: 8vh;
}

.weekly-bottom-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        'mon tues wed'
        ' thurs fri'
        'sat sun';
    gap: 20px;
    width: 90%;
    height: 80%;
    margin: 10vh 2vw;
}

.mon {
    grid-area: 'mon';
}

.sat {
    grid-area: 'sat';
}

.sun {
    grid-area: 'sun';
}

